#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Dec 24 11:11:19 2023
# Process ID: 8924
# Current directory: F:/testOS/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log SimpleOS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SimpleOS.tcl
# Log file: F:/testOS/project_1/project_1.runs/synth_1/SimpleOS.vds
# Journal file: F:/testOS/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SimpleOS.tcl -notrace
Command: synth_design -top SimpleOS -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5980
WARNING: [Synth 8-6901] identifier 'PC' is used before its declaration [F:/testOS/testOS/HardwareCode/rv32is.v:86]
WARNING: [Synth 8-6901] identifier 'NEXTPC' is used before its declaration [F:/testOS/testOS/HardwareCode/rv32is.v:102]
WARNING: [Synth 8-6901] identifier 'dmemdataout' is used before its declaration [F:/testOS/testOS/HardwareCode/SimpleOS.v:62]
WARNING: [Synth 8-6901] identifier 'keymemout' is used before its declaration [F:/testOS/testOS/HardwareCode/SimpleOS.v:63]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SimpleOS' [F:/testOS/testOS/HardwareCode/SimpleOS.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkgen' [F:/testOS/testOS/HardwareCode/Clock.v:41]
	Parameter clk_freq bound to: 25000000 - type: integer 
	Parameter countlimit bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen' (1#1) [F:/testOS/testOS/HardwareCode/Clock.v:41]
INFO: [Synth 8-6157] synthesizing module 'clkgen__parameterized0' [F:/testOS/testOS/HardwareCode/Clock.v:41]
	Parameter clk_freq bound to: 5000000 - type: integer 
	Parameter countlimit bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen__parameterized0' (1#1) [F:/testOS/testOS/HardwareCode/Clock.v:41]
INFO: [Synth 8-6157] synthesizing module 'clkgen__parameterized1' [F:/testOS/testOS/HardwareCode/Clock.v:41]
	Parameter clk_freq bound to: 1000 - type: integer 
	Parameter countlimit bound to: 49999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen__parameterized1' (1#1) [F:/testOS/testOS/HardwareCode/Clock.v:41]
INFO: [Synth 8-6157] synthesizing module 'clkgen__parameterized2' [F:/testOS/testOS/HardwareCode/Clock.v:41]
	Parameter clk_freq bound to: 10000000 - type: integer 
	Parameter countlimit bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkgen__parameterized2' (1#1) [F:/testOS/testOS/HardwareCode/Clock.v:41]
INFO: [Synth 8-6157] synthesizing module 'Clock' [F:/testOS/testOS/HardwareCode/Clock.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Clock' (2#1) [F:/testOS/testOS/HardwareCode/Clock.v:21]
INFO: [Synth 8-6157] synthesizing module 'rv32is' [F:/testOS/testOS/HardwareCode/rv32is.v:23]
INFO: [Synth 8-6157] synthesizing module 'decode' [F:/testOS/testOS/HardwareCode/decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decode' (3#1) [F:/testOS/testOS/HardwareCode/decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'ctrgen' [F:/testOS/testOS/HardwareCode/ctrgen.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/testOS/testOS/HardwareCode/ctrgen.v:123]
INFO: [Synth 8-155] case statement is not full and has no default [F:/testOS/testOS/HardwareCode/ctrgen.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ctrgen' (4#1) [F:/testOS/testOS/HardwareCode/ctrgen.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [F:/testOS/testOS/HardwareCode/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (5#1) [F:/testOS/testOS/HardwareCode/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'immgen' [F:/testOS/testOS/HardwareCode/immgen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'immgen' (6#1) [F:/testOS/testOS/HardwareCode/immgen.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [F:/testOS/testOS/HardwareCode/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (7#1) [F:/testOS/testOS/HardwareCode/alu.v:22]
INFO: [Synth 8-6157] synthesizing module 'branchctr' [F:/testOS/testOS/HardwareCode/branchctr.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/testOS/testOS/HardwareCode/branchctr.v:32]
INFO: [Synth 8-6155] done synthesizing module 'branchctr' (8#1) [F:/testOS/testOS/HardwareCode/branchctr.v:23]
INFO: [Synth 8-6157] synthesizing module 'pcgen' [F:/testOS/testOS/HardwareCode/pcgen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pcgen' (9#1) [F:/testOS/testOS/HardwareCode/pcgen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rv32is' (10#1) [F:/testOS/testOS/HardwareCode/rv32is.v:23]
INFO: [Synth 8-6157] synthesizing module 'InstrMem' [F:/testOS/testOS/HardwareCode/SimpleOS.v:114]
INFO: [Synth 8-3876] $readmem data file 'F:/testOS/testOS/SimpleOS/build/target.hex' is read successfully [F:/testOS/testOS/HardwareCode/SimpleOS.v:121]
INFO: [Synth 8-6155] done synthesizing module 'InstrMem' (11#1) [F:/testOS/testOS/HardwareCode/SimpleOS.v:114]
INFO: [Synth 8-6157] synthesizing module 'DMem' [F:/testOS/testOS/HardwareCode/DMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'myDMem' [F:/testOS/testOS/HardwareCode/DMem.v:96]
INFO: [Synth 8-3876] $readmem data file 'F:/testOS/testOS/SimpleOS/build/target_d.hex' is read successfully [F:/testOS/testOS/HardwareCode/DMem.v:106]
INFO: [Synth 8-6155] done synthesizing module 'myDMem' (12#1) [F:/testOS/testOS/HardwareCode/DMem.v:96]
INFO: [Synth 8-155] case statement is not full and has no default [F:/testOS/testOS/HardwareCode/DMem.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [F:/testOS/testOS/HardwareCode/DMem.v:73]
INFO: [Synth 8-6155] done synthesizing module 'DMem' (13#1) [F:/testOS/testOS/HardwareCode/DMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'Display' [F:/testOS/testOS/HardwareCode/Display.v:23]
INFO: [Synth 8-6157] synthesizing module 'transfer_ascii' [F:/testOS/testOS/HardwareCode/Display.v:55]
INFO: [Synth 8-3876] $readmem data file 'F:/testOS/testOS/HardwareCode/fonts_rgb.txt' is read successfully [F:/testOS/testOS/HardwareCode/Display.v:69]
INFO: [Synth 8-6155] done synthesizing module 'transfer_ascii' (14#1) [F:/testOS/testOS/HardwareCode/Display.v:55]
INFO: [Synth 8-6157] synthesizing module 'VGA_Ctrl' [F:/testOS/testOS/HardwareCode/Display.v:76]
	Parameter h_frontporch bound to: 96 - type: integer 
	Parameter h_active bound to: 144 - type: integer 
	Parameter h_backporch bound to: 784 - type: integer 
	Parameter h_total bound to: 800 - type: integer 
	Parameter v_frontporch bound to: 2 - type: integer 
	Parameter v_active bound to: 35 - type: integer 
	Parameter v_backporch bound to: 515 - type: integer 
	Parameter v_total bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA_Ctrl' (15#1) [F:/testOS/testOS/HardwareCode/Display.v:76]
INFO: [Synth 8-6155] done synthesizing module 'Display' (16#1) [F:/testOS/testOS/HardwareCode/Display.v:23]
INFO: [Synth 8-6157] synthesizing module 'DisplayMem' [F:/testOS/testOS/HardwareCode/DisplayMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DisplayMem' (17#1) [F:/testOS/testOS/HardwareCode/DisplayMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'KeyboardMem' [F:/testOS/testOS/HardwareCode/KeyboardMem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardMem' (18#1) [F:/testOS/testOS/HardwareCode/KeyboardMem.v:24]
INFO: [Synth 8-6157] synthesizing module 'Keyboard' [F:/testOS/testOS/HardwareCode/Keyboard.v:23]
INFO: [Synth 8-6157] synthesizing module 'ps2_keyboard' [F:/testOS/testOS/HardwareCode/Keyboard.v:47]
INFO: [Synth 8-6155] done synthesizing module 'ps2_keyboard' (19#1) [F:/testOS/testOS/HardwareCode/Keyboard.v:47]
INFO: [Synth 8-6157] synthesizing module 'scancode_ram' [F:/testOS/testOS/HardwareCode/Keyboard.v:100]
INFO: [Synth 8-3876] $readmem data file 'F:/testOS/testOS/HardwareCode/ascii_table.txt' is read successfully [F:/testOS/testOS/HardwareCode/Keyboard.v:109]
INFO: [Synth 8-6155] done synthesizing module 'scancode_ram' (20#1) [F:/testOS/testOS/HardwareCode/Keyboard.v:100]
INFO: [Synth 8-6157] synthesizing module 'process_scancode' [F:/testOS/testOS/HardwareCode/Keyboard.v:147]
INFO: [Synth 8-6155] done synthesizing module 'process_scancode' (21#1) [F:/testOS/testOS/HardwareCode/Keyboard.v:147]
INFO: [Synth 8-6155] done synthesizing module 'Keyboard' (22#1) [F:/testOS/testOS/HardwareCode/Keyboard.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [F:/testOS/testOS/HardwareCode/bcd7seg.v:23]
INFO: [Synth 8-3876] $readmem data file 'F:/testOS/testOS/HardwareCode/7seg_table.txt' is read successfully [F:/testOS/testOS/HardwareCode/bcd7seg.v:37]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (23#1) [F:/testOS/testOS/HardwareCode/bcd7seg.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'datain' does not match port width (4) of module 'bcd7seg' [F:/testOS/testOS/HardwareCode/SimpleOS.v:111]
INFO: [Synth 8-6155] done synthesizing module 'SimpleOS' (24#1) [F:/testOS/testOS/HardwareCode/SimpleOS.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1020.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/testOS/testOS/HardwareCode/nexysa7.xdc]
Finished Parsing XDC File [F:/testOS/testOS/HardwareCode/nexysa7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/testOS/testOS/HardwareCode/nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SimpleOS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SimpleOS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1020.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ExtOP_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'RegWr_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'ALUAsrc_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'ALUBsrc_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'ALUctr_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'MemWr_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'MemOP_reg' [F:/testOS/testOS/HardwareCode/ctrgen.v:138]
WARNING: [Synth 8-327] inferring latch for variable 'less_reg' [F:/testOS/testOS/HardwareCode/alu.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'PCASrc_reg' [F:/testOS/testOS/HardwareCode/branchctr.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'PCBSrc_reg' [F:/testOS/testOS/HardwareCode/branchctr.v:33]
WARNING: [Synth 8-6841] Block RAM (ram_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (16) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
WARNING: [Synth 8-327] inferring latch for variable 'din_reg' [F:/testOS/testOS/HardwareCode/DMem.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1020.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---RAMs : 
	            2048K Bit	(65536 X 32 bit)          RAMs := 1     
	              87K Bit	(4481 X 20 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	              256 Bit	(32 X 8 bit)          RAMs := 1     
	               64 Bit	(8 X 8 bit)          RAMs := 1     
+---Muxes : 
	  11 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 18    
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	   5 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	 257 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	  22 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	  10 Input    3 Bit        Muxes := 2     
	  16 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	  10 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 40    
	  10 Input    1 Bit        Muxes := 9     
	   8 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6841] Block RAM (dd/ram_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (16) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|InstrMem       | p_0_out    | 8192x31       | LUT            | 
|transfer_ascii | p_0_out    | 4096x10       | LUT            | 
|InstrMem       | p_0_out    | 8192x31       | LUT            | 
|Display        | p_0_out    | 4096x10       | LUT            | 
+---------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mydatamem   | dd/ram_reg | 64 K x 32(WRITE_FIRST) | W |   | 64 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 64     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+---------------------+-----------+----------------------+------------------------------+
|Module Name   | RTL Object          | Inference | Size (Depth x Width) | Primitives                   | 
+--------------+---------------------+-----------+----------------------+------------------------------+
|mycpu         | myregfile/regs_reg  | Implied   | 32 x 32              | RAM32M x 12	                 | 
|myDisplayMem  | ram_reg             | Implied   | 8 K x 20             | RAM64X1D x 142	RAM64M x 426	 | 
|myKeyBoardMem | ram_reg             | Implied   | 32 x 8               | RAM32M x 2	                  | 
|MYKeyboard    | mykeyboard/fifo_reg | Implied   | 8 x 8                | RAM32M x 2	                  | 
+--------------+---------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:19 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mydatamem   | dd/ram_reg | 64 K x 32(WRITE_FIRST) | W |   | 64 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 64     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+--------------+---------------------+-----------+----------------------+------------------------------+
|Module Name   | RTL Object          | Inference | Size (Depth x Width) | Primitives                   | 
+--------------+---------------------+-----------+----------------------+------------------------------+
|mycpu         | myregfile/regs_reg  | Implied   | 32 x 32              | RAM32M x 12	                 | 
|myDisplayMem  | ram_reg             | Implied   | 8 K x 20             | RAM64X1D x 142	RAM64M x 426	 | 
|myKeyBoardMem | ram_reg             | Implied   | 32 x 8               | RAM32M x 2	                  | 
|MYKeyboard    | mykeyboard/fifo_reg | Implied   | 8 x 8                | RAM32M x 2	                  | 
+--------------+---------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_0_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_1_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_2_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mydatamem/dd/ram_reg_3_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:20 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     5|
|2     |CARRY4   |    88|
|3     |LUT1     |    15|
|4     |LUT2     |   234|
|5     |LUT3     |   235|
|6     |LUT4     |   180|
|7     |LUT5     |   478|
|8     |LUT6     |  3889|
|9     |MUXF7    |  1410|
|10    |MUXF8    |   615|
|11    |RAM32M   |    16|
|12    |RAM64M   |   426|
|13    |RAM64X1D |   142|
|14    |RAMB36E1 |    64|
|47    |FDCE     |     9|
|48    |FDPE     |     1|
|49    |FDRE     |   398|
|50    |FDSE     |     1|
|51    |LD       |    54|
|52    |IBUF     |     6|
|53    |OBUF     |    30|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:22 . Memory (MB): peak = 1357.805 ; gain = 337.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.805 ; gain = 337.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1357.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2815 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 644 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 638 instances were transformed.
  LD => LDCE: 54 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 426 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 142 instances

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:35 . Memory (MB): peak = 1357.805 ; gain = 356.398
INFO: [Common 17-1381] The checkpoint 'F:/testOS/project_1/project_1.runs/synth_1/SimpleOS.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1357.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SimpleOS_utilization_synth.rpt -pb SimpleOS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 11:13:06 2023...
