# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../lab3_pdf_and_resources/lab3/Adder32.v" \
"../../../../arithmetic_logical_unit.srcs/sources_1/new/CLA_16.v" \
"../../../../arithmetic_logical_unit.srcs/sources_1/new/CLA_group.v" \
"../../../../arithmetic_logical_unit.srcs/sources_1/new/CLU.v" \
"../../../../arithmetic_logical_unit.srcs/sources_1/new/FA_PG.v" \
"../../../../arithmetic_logical_unit.srcs/sources_1/new/mux32b.v" \
"../../../../../../lab3_pdf_and_resources/lab3/Adder32_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
